# App configuration
NEXT_PUBLIC_APP_URL=

# Token sale configuration
TOKEN_INFO_URL=
NEXT_PUBLIC_TOKEN_NEXT_PRICE=
NEXT_PUBLIC_TOKEN_LISTING_PRICE=
NEXT_PUBLIC_HOLDER_COUNT=
NEXT_PUBLIC_SHOW_HOLDER_COUNT=      # true or false